.item {
    display: grid;
    grid-template-columns: 8rem 1fr 11rem;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    background: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.2s ease;
}

.item:hover {
    box-shadow: 0 0.25rem 1.5rem rgba(51, 51, 51, 0.24);
}


.imageContainer img {
    max-width: 7rem;
    max-height: 7rem;
}

.textContainer {
    padding-right: 1rem;
}

.title {
    color: #081F32;
    font-size: 1.5rem;
}

.author, .language {
    color: #A5ADBB;
}

.description {
    color: #6E798C;
}

.statsContainer {
    align-self: center;
    color: #6E798C;
}

.statsContainer strong {
    font-weight: 600;
    color: #081F32;
}

.statsContainer svg {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}
